{
	"id": "ha-voice-plugin",
	"name": "Home Assistant Voice Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Control your vault via Home Assistant voice commands.",
	"author": "JayD",
	"authorUrl": "https://github.com/JasonDVD",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
